{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^9.12.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nanoid": "^4.0.2"
  },
  "description": ""
}
